<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acc"
    android:weightSum="1">

    <TextView
        android:text="Dane do wprowadznia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Czyść"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button4"
        android:layout_centerHorizontal="true"
        android:id="@+id/button5" />

    <Button
        android:text="Wstecz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toEndOf="@+id/button5" />

    <Button
        android:text="Dalej"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button5" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:dropDownHeight="match_parent"
        android:dropDownWidth="match_parent"
        android:imeOptions="normal"
        android:textAlignment="textStart"
        android:gravity="top"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:layout_height="150dp"
        android:layout_width="250dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:maxLength="100" />

</RelativeLayout>